ul.attachment-list {
    display: flex;
    flex-wrap: wrap;

    li {

        list-style-type: none;
        max-width: 20%;
        display: inline-block;
        max-height: 80px;
        margin-bottom: 45px;

        img {
            margin: auto;
            display: block;
        }

         p {
            text-align: center;
            margin-top: 10px;
            color: #000000;
        }
    }
}
